{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middelware": "^0.0.1-security",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "proxy": "http://localhost:4000"
  }
}
